# StudentManagementSystem

system/: pom.xml
system/src/main/java/com/studentmanagement/system/: SystemApplication.java
system/src/main/java/com/studentmanagement/system/controller/: AuthController.java  FeeStructureController.java  PaymentController.java  StudentController.java  TeacherController.java
system/src/main/java/com/studentmanagement/system/dto/: BulkUpdateClassRequest.java  CreateAdminRequest.java  CreatePaymentRequest.java  CreateStudentRequest.java  CreateTeacherRequest.java  FeeStructureRequest.java  LoginRequest.java  LoginResponse.java  PaymentReceiptResponse.java  PaymentResponse.java  StudentFeeSummaryResponse.java  StudentResponse.java  TeacherResponse.java  UpdateStudentRequest.java  UpdateTeacherRequest.java
system/src/main/java/com/studentmanagement/system/exception/: ResourceNotFoundException.java  StudentServiceException.java
system/src/main/java/com/studentmanagement/system/mapper/: StudentMapper.java
system/src/main/java/com/studentmanagement/system/model/: FeeStructure.java  Payment.java  StudentFeeSummary.java  Students.java  Teacher.java  TeacherMapper.java  User.java
system/src/main/java/com/studentmanagement/system/repository/: FeeStructureRepository.java  PaymentRepository.java  StudentFeeSummaryRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
system/src/main/java/com/studentmanagement/system/service/: AuthService.java  FeeStructureService.java  FileStorageService.java  PaymentService.java  StudentService.java  TeacherService.java
system/src/main/java/com/studentmanagement/system/util/: AppLogger.java
system/src/main/resources/: application.yaml
